adamwg/grafana-dashboards/github-actions/publish-dashboards/action.yml
name: 'Publish Dashboards'
author: 'Adam Wolfe Gordon <awg@digitalocean.com>'
description: 'Publishes Grafana dashboards.'
inputs:
  grafana-url:
    description: 'URL of the Grafana server'
    required: true
runs:
  using: 'docker'
  image: Dockerfile
  args:
    - ${{ inputs.grafana-url }}

adamwg/grafana-dashboards/.github/workflows/publish-dashboards.yml
- name: publish dashboards
  uses: ./github-actions/publish-dashboards
  with:
    grafana-url: 'http://promcon-grafana.adamwg.com'
  env:
    TOKEN: ${{ secrets.GRAFANA_TOKEN }}

adamwg/grafana-dashboards/.github/workflows/publish-dashboards.yml
- name: publish dashboards
  uses: ./github-actions/publish-dashboards
  with:
    grafana-url: 'http://localhost:3000/'
  env:
    TOKEN: ${{ secrets.GRAFANA_TOKEN }}