adamwg/grafana-dashboards/github-actions/preview-dashboards/action.yml
name: 'Preview Dashboards'
author: 'Adam Wolfe Gordon <awg@digitalocean.com>'
description: 'Generates Grafana dashboard previews for a pull request.'
inputs:
  grafana-url:
    description: 'URL of the Grafana server'
    required: true
outputs:
  urls:
    description: 'URLs of the generated previews, comma-separated'
  links:
    description: 'Markdown-formatted links to generated previews'
runs:
  using: 'docker'
  image: Dockerfile
  args:
    - ${{ inputs.grafana-url }}

adamwg/grafana-dashboards/.github/workflows/generate-previews.yml
- name: generate previews
  id: generate
  uses: ./github-actions/preview-dashboards
  with:
    grafana-url: 'http://localhost:3000/'
  env:
    TOKEN: ${{ secrets.GRAFANA_TOKEN }}